{"name":"Xixi · 互动场景","short_name":"Xixi","start_url":"./","display":"standalone","background_color":"#0d0b12","theme_color":"#14101d","lang":"zh-CN","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
